{
  "devDependencies": {
    "typescript": "^4.0.2"
  },
  "name": "maps",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/faker": "^4.1.12",
    "@types/googlemaps": "^3.39.13",
    "faker": "^5.1.0"
  }
}
